{
	"name": "blemmy",
	"version": "3.2.0",
	"description": "Content-driven document system with a precision layout engine — Vite + TypeScript",
	"homepage": "https://blemmy.dev",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"pdf": "npm run build && node scripts/build-cv-pdf.mjs",
		"typecheck": "tsc --noEmit",
		"test:layout": "npm run build && node scripts/evaluate-layout-engine.mjs",
		"test:layout-recalc": "npm run build && node scripts/test-layout-recalc.mjs",
		"test:layout-audit": "npm run build && node scripts/audit-layout-edit-sequences.mjs",
		"test:layout-determinism": "npm run build && node scripts/test-layout-determinism.mjs",
		"test:layout-edit-pass": "npm run build && node scripts/test-layout-edit-pass-stability.mjs",
		"capture:layout-gif": "node scripts/capture-layout-gif.mjs",
		"test:unit": "vitest run --pool=forks --maxWorkers=100%",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:headed": "playwright test --headed --workers=50%",
		"gdpr:retention-cleanup": "node scripts/run-retention-cleanup.mjs"
	},
	"devDependencies": {
		"@playwright/test": "^1.58.2",
		"jsdom": "^29.0.1",
		"typescript": "^5.4.5",
		"vite": "^5.2.11",
		"vitest": "^4.1.1"
	},
	"dependencies": {
		"@fontsource/cormorant-garamond": "^5.2.11",
		"@fontsource/dm-sans": "^5.2.8",
		"@fontsource/eb-garamond": "^5.2.7",
		"@fontsource/libre-baskerville": "^5.2.10",
		"@fontsource/playfair-display": "^5.2.8",
		"@fontsource/source-sans-3": "^5.2.9",
		"@fontsource/work-sans": "^5.2.8",
		"@supabase/supabase-js": "^2.100.0",
		"gifenc": "^1.0.3",
		"mammoth": "^1.12.0",
		"pngjs": "^7.0.0",
		"puppeteer": "^22.8.2"
	}
}
